<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foto-Upload</title>
    <link rel="stylesheet" href="./style/output/style.min.css" />
  </head>
  <body>
    <div class="Banner">
      <div class="header">Home</div>
      <a href="./login/inlog.php" class="header btn">Login</a>
    </div>
    <div class="main">
      <h1 class="Header">
        De plek waarop je uw Evenementen kan aanmaken & uw favorite momenten kan
        delen.
      </h1>
      <div class="content">
        <p>
          Deze website heeft u van uw organisator gekregen, waarmee u
          evenementen & afbeeldingen kan toevoegen. U kunt inloggen met de uw
          gegevens en gebruik maken van onze dienst.
          <br />
          <br />
          Deze website is mede mogelijk gemaakt door onze ontwikkelaars 
          <b style="color: #3b793d">Sander</b> van Ast,
          <b style="color: #ff4d4d">Thimo</b> de Haan en
          <b style="color: #713de0">Jelle</b> Wijma.
          <br />
          <br />
          Named de organisator wezen we u veel plezier!
        </p>
        <img class="img" src="./assets/img/hero.png" alt="Image" />
      </div>
      <div>
        <a class="btn" href="./login/inlog.php">Login</a>
      </div>
    </div>
    <svg class="BackgroundSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="var(--backgroundSVG)" fill-opacity="1" d="M0,192L34.3,208C68.6,224,137,256,206,266.7C274.3,277,343,267,411,234.7C480,203,549,149,617,149.3C685.7,149,754,203,823,197.3C891.4,192,960,128,1029,90.7C1097.1,53,1166,43,1234,48C1302.9,53,1371,75,1406,85.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
  </body>
</html>
